------------------
System Information
------------------
Time of this report: 11/24/2016, 15:23:43
       Machine name: ALLAN-PC
   Operating System: Windows 7 旗舰版 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_rtm.101119-1850)
           Language: Chinese (Simplified) (Regional Setting: Chinese (Simplified))
System Manufacturer: Dell Inc.
       System Model: Inspiron M5110
               BIOS: BIOS Date: 03/22/12 18:59:34 Ver: 04.06.04
          Processor: AMD A8-3520M APU with Radeon(tm) HD Graphics (4 CPUs), ~1.6GHz
             Memory: 4096MB RAM
Available OS Memory: 3560MB RAM
          Page File: 7355MB used, 787MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon(TM) HD 6620G
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon HD 6620G (0x9641)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_9641&SUBSYS_04CB1028&REV_00
     Display Memory: 3023 MB
   Dedicated Memory: 1499 MB
      Shared Memory: 1523 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: 通用即插即用监视器
      Monitor Model: unknown
         Monitor Id: CMO15A4
        Native Mode: 1366 x 768(p) (60.009Hz)
        Output Type: Internal
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1151 (English)
     Driver Version: 9.3.0.0
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 10/26/2012 00:04:22, 1120768 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-D501-11CF-E777-C124BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x9641
          SubSys ID: 0x04CB1028
        Revision ID: 0x0000
 Driver Strong Name: oem21.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_Sumo_Mobile_PXAA:9.3.0.0:pci\ven_1002&dev_9641&subsys_04cb1028
     Rank Of Driver: 00E60001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: 扬声器/耳机 (IDT High Definition Audio CODEC)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B1&REV_1002
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6341.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 5/27/2011 11:06:16, 528384 bytes
            Other Files: 
        Driver Provider: IDT
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 通讯耳机 (IDT High Definition Audio CODEC)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B1&REV_1002
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6341.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 5/27/2011 11:06:16, 528384 bytes
            Other Files: 
        Driver Provider: IDT
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: 麦克风阵列 (IDT High Definition Audio CODEC)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6341.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 5/27/2011 11:06:16, 528384 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: 录制播放 (IDT High Definition Audio CODEC)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6341.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 5/27/2011 11:06:16, 528384 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: 麦克风 / 输入端 (IDT High Definition Audio CODEC)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6341.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 5/27/2011 11:06:16, 528384 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: 鼠标
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 键盘
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x1022, 0x7807
| Matching Device ID: usb\root_hub
| Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ PS/2 标准键盘
| Matching Device ID: *pnp0303
| Service: i8042prt
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ Dell Touchpad
| Matching Device ID: acpi\dll04b1
| Upper Filters: ApfiltrService
| Service: i8042prt
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x413C, 0x301A
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 29.9 GB
Total Space: 71.7 GB
File System: NTFS
      Model: Samsung SSD 850 EVO 120G SATA Disk Device

      Drive: D:
 Free Space: 9.1 GB
Total Space: 42.8 GB
File System: NTFS
      Model: Samsung SSD 850 EVO 120G SATA Disk Device

      Drive: H:
 Free Space: 4.3 GB
Total Space: 204.8 GB
File System: NTFS
      Model: Seatay SBOX02503 USB Device

      Drive: I:
 Free Space: 42.9 GB
Total Space: 204.6 GB
File System: NTFS
      Model: Seatay SBOX02503 USB Device

      Drive: J:
      Model: Seatay SBOX02503 USB Device

      Drive: E:
      Model: PLDS DVD+-RW DS-8A8SH SATA CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (Chinese (Simplified)), , 0 bytes

--------------
System Devices
--------------
     Name: High Definition Audio 控制器
Device ID: PCI\VEN_1022&DEV_780D&SUBSYS_04B11028&REV_01\3&267A616A&0&A2
   Driver: n/a

     Name: SDA Standard Compliant SD Host Controller
Device ID: PCI\VEN_1022&DEV_7806&SUBSYS_78061022&REV_00\3&267A616A&0&A7
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_1709&SUBSYS_12341022&REV_00\3&267A616A&0&20
   Driver: n/a

     Name: AMD Radeon(TM) HD 6620G
Device ID: PCI\VEN_1002&DEV_9641&SUBSYS_04CB1028&REV_00\3&267A616A&0&08
   Driver: n/a

     Name: AMD PCI IDE Controller
Device ID: PCI\VEN_1022&DEV_780C&SUBSYS_04B11028&REV_00\3&267A616A&0&A1
   Driver: n/a

     Name: AMD SATA Controller
Device ID: PCI\VEN_1022&DEV_7804&SUBSYS_04B11028&REV_40\3&267A616A&0&88
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_1708&SUBSYS_12341022&REV_00\3&267A616A&0&18
   Driver: n/a

     Name: AMD Radeon HD 7450M
Device ID: PCI\VEN_1002&DEV_6760&SUBSYS_04CB1028&REV_00\4&4B10949&0&0018
   Driver: n/a

     Name: Dell Wireless 1702 802.11b/g/n
Device ID: PCI\VEN_168C&DEV_002B&SUBSYS_02051028&REV_01\4&16771DF5&0&0030
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_780B&SUBSYS_04B11028&REV_13\3&267A616A&0&A0
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_43A1&SUBSYS_00001022&REV_00\3&267A616A&0&A9
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1705&SUBSYS_04B11028&REV_00\3&267A616A&0&00
   Driver: n/a

     Name: High Definition Audio 控制器
Device ID: PCI\VEN_1002&DEV_1714&SUBSYS_04CB1028&REV_00\3&267A616A&0&09
   Driver: n/a

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_04B11028&REV_05\4&3C3D834&0&0020
   Driver: n/a

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7809&SUBSYS_04B11028&REV_11\3&267A616A&0&A5
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_43A0&SUBSYS_00001022&REV_00\3&267A616A&0&A8
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1704&SUBSYS_00000000&REV_00\3&267A616A&0&C4
   Driver: n/a

     Name: AMD USB 3.0 Host Controller
Device ID: PCI\VEN_1022&DEV_7812&SUBSYS_04B11028&REV_03\3&267A616A&0&81
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_04B11028&REV_11\3&267A616A&0&9A
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1719&SUBSYS_00000000&REV_00\3&267A616A&0&C7
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1703&SUBSYS_00000000&REV_00\3&267A616A&0&C3
   Driver: n/a

     Name: AMD USB 3.0 Host Controller
Device ID: PCI\VEN_1022&DEV_7812&SUBSYS_04B11028&REV_03\3&267A616A&0&80
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_04B11028&REV_11\3&267A616A&0&92
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1718&SUBSYS_00000000&REV_00\3&267A616A&0&C5
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1702&SUBSYS_00000000&REV_00\3&267A616A&0&C2
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_780F&SUBSYS_00000000&REV_40\3&267A616A&0&A4
   Driver: n/a

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_04B11028&REV_11\3&267A616A&0&98
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1716&SUBSYS_00000000&REV_00\3&267A616A&0&C6
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1701&SUBSYS_00000000&REV_00\3&267A616A&0&C1
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_780E&SUBSYS_04B11028&REV_11\3&267A616A&0&A3
   Driver: n/a

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_04B11028&REV_11\3&267A616A&0&90
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_170B&SUBSYS_12341022&REV_00\3&267A616A&0&30
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1700&SUBSYS_00000000&REV_43\3&267A616A&0&C0
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.17514
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
ATI Ticker,0x00200000,0,1,Ticker.ax,
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.17514
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.17514
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.17514
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17514
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,6.01.7140.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17514
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17514
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17514
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.17514
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.17514
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
ATI MPEG File Writer,0x00200000,1,0,atimpenc.dll,
ATI MPEG Video Decoder,0x00200000,1,2,atimpenc.dll,
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17514
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17514
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17514
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.17514
MMACE ProcAmp,0x00200000,0,2,MMACEFilters.dll,
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.17514
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,
AMD MJPEG Decoder,0x00800001,1,1,atimpenc.dll,
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.17514
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17514
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17514
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.17514
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.17514
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.17514
ATI MPEG Video Encoder,0x00200000,1,1,atimpenc.dll,
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc.dll,
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
MMACE SoftEmu,0x00200000,0,2,MMACEFilters.dll,
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
ATI Video Scaler Filter,0x00200000,1,1,atimpenc.dll,
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.17514
MMACE DeInterlace,0x00200000,0,2,MMACEFilters.dll,
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.17514
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.17514
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17514
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.17514
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.17514
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17514
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.17514
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17514
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.17514
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.17514
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.17514
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.17514
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.17514
ATI Video Rotation Filter,0x00200000,1,1,atimpenc.dll,
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17514
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.17514
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.17514
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.17514
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.17514
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17514
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.17514

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink 转换程序,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.17514
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV 编码解码器,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV 编码解码器,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17514
PCM,0x00200000,1,1,quartz.dll,6.06.7601.17514
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17514
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.17514
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.17514
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.17514
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.17514

Audio Capture Sources:
麦克风阵列 (IDT High Definition Audi,0x00200000,0,0,qcap.dll,6.06.7601.17514
录制播放 (IDT High Definition Audio,0x00200000,0,0,qcap.dll,6.06.7601.17514
麦克风 / 输入端 (IDT High Definition ,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17514
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17514
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17514

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.17514
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.17514

WDM Streaming Capture Devices:
,0x00000000,0,0,,
MicIn2,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
MuxedIn,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
,0x00000000,0,0,,
Integrated Webcam,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
HpOut,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
,0x00000000,0,0,,
,0x00000000,0,0,,
Speaker1,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Video Capture Sources:
Integrated Webcam,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17514
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17514
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17514
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17514
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17514

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink 转换程序,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
扬声器/耳机 (IDT High Definition Aud,0x00200000,1,0,quartz.dll,6.06.7601.17514
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.17514
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.17514
DirectSound: 扬声器/耳机 (IDT High Definition Audio CODEC),0x00200000,1,0,quartz.dll,6.06.7601.17514
DirectSound: 通讯耳机 (IDT High Definition Audio CODEC),0x00200000,1,0,quartz.dll,6.06.7601.17514
通讯耳机 (IDT High Definition Audio,0x00200000,1,0,quartz.dll,6.06.7601.17514

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
